<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="author" content="JeHwanYoo" />
 
<meta name="subtitle" content="유제환의 프로그래밍 노트" />
 
<meta name="description" content="프로그래밍 노트, 팁, 강의등을 게시하는 블로그입니다." />
 
<meta name="keywords" content="Programming, C, C++, Java, JavaScript, Node.js, Python, Rust, Go, ETC..." />
 <meta name="description" content="참고 서적20일만에 끝내는 해커스 토익 750+ RC  개요주어, 서술어, 목적어, 보어, 수식어는 영어의 가장 기본적인 골격이다. 아니, 모든 언어의 골격이다. 언어를 배우려면 그 골격의 특성을 이해해야한다. 예를들면, 한국어의 서술어는 동사와 형용사 모두 가능하다. 그러나 영어의 서술어는 동사만 가능하다. 주어(subject) 자리 💡 주어 자리에는">
<meta property="og:type" content="article">
<meta property="og:title" content="[토익] 주어 &#x2F; 동사 &#x2F; 목적어 &#x2F; 보어 &#x2F; 수식어 - 모든 영어의 골격!">
<meta property="og:url" content="https://jehwanyoo.net/2021/11/29/%ED%86%A0%EC%9D%B5-%EC%A3%BC%EC%96%B4-%EB%8F%99%EC%82%AC-%EB%AA%A9%EC%A0%81%EC%96%B4-%EB%B3%B4%EC%96%B4-%EC%88%98%EC%8B%9D%EC%96%B4/index.html">
<meta property="og:site_name" content="JeHwan PL Note">
<meta property="og:description" content="참고 서적20일만에 끝내는 해커스 토익 750+ RC  개요주어, 서술어, 목적어, 보어, 수식어는 영어의 가장 기본적인 골격이다. 아니, 모든 언어의 골격이다. 언어를 배우려면 그 골격의 특성을 이해해야한다. 예를들면, 한국어의 서술어는 동사와 형용사 모두 가능하다. 그러나 영어의 서술어는 동사만 가능하다. 주어(subject) 자리 💡 주어 자리에는">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-11-29T11:23:32.000Z">
<meta property="article:modified_time" content="2022-03-06T07:58:31.580Z">
<meta property="article:author" content="JeHwanYoo">
<meta property="article:tag" content="TOEIC">
<meta property="article:tag" content="grammar">
<meta name="twitter:card" content="summary"> <link rel="canonical" href="https://jehwanyoo.net/2021/11/29/토익-주어-동사-목적어-보어-수식어/"/> 
<title>[토익] 주어 / 동사 / 목적어 / 보어 / 수식어 - 모든 영어의 골격! | JeHwan PL Note</title>

 
<link rel="icon" href="/favicon.ico" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>
     
<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/rss2.xml" title="JeHwan PL Note" type="application/rss+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JeHwan PL Note</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ai-study">AI Study</a>
                
                    <a class="menu-item" href="/algorithms">Algorithms</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JeHwan PL Note</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ai-study">AI Study</a>
                
                    <a class="menu-item" href="/algorithms">Algorithms</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">[토익] 주어 / 동사 / 목적어 / 보어 / 수식어 - 모든 영어의 골격!</h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/">JeHwanYoo</a>
         
        <span class="post-time">
          Date:
          <a href="#"
            >11월 29, 2021&nbsp;&nbsp;20:23:32</a
          >
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/TOEIC/">TOEIC</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><h2 id="참고-서적"><a href="#참고-서적" class="headerlink" title="참고 서적"></a>참고 서적</h2><p><a target="_blank" rel="noopener" href="https://www.hackers.co.kr/?m=bookmanager&quick=N&uid=937">20일만에 끝내는 해커스 토익 750+ RC</a></p>
<hr>
<h2 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h2><p>주어, 서술어, 목적어, 보어, 수식어는 영어의 가장 기본적인 골격이다.</p>
<p>아니, <u><strong>모든 언어</strong>의 골격</u>이다. 언어를 배우려면 그 골격의 특성을 이해해야한다.</p>
<p>예를들면, 한국어의 서술어는 동사와 형용사 모두 가능하다. 그러나 영어의 서술어는 동사만 가능하다.</p>
<h2 id="주어-subject-자리"><a href="#주어-subject-자리" class="headerlink" title="주어(subject) 자리"></a>주어(subject) 자리</h2><aside>
💡 주어 자리에는 **명사 역할을 하는 것**(명사구, 명사절)들이 올 수 있다.

</aside>

<h3 id="1-명사구"><a href="#1-명사구" class="headerlink" title="1. 명사구"></a>1. 명사구</h3><ul>
<li><strong>The devices of DC Electronics</strong> are dependable.</li>
</ul>
<h3 id="2-대명사"><a href="#2-대명사" class="headerlink" title="2. 대명사"></a>2. 대명사</h3><ul>
<li><strong>He</strong> will need more assistants for the event.</li>
</ul>
<h3 id="3-동명사구"><a href="#3-동명사구" class="headerlink" title="3. 동명사구"></a>3. 동명사구</h3><ul>
<li><strong>Using the new accounting program</strong> is easy.</li>
</ul>
<h3 id="4-to-부정사구"><a href="#4-to-부정사구" class="headerlink" title="4. to 부정사구"></a>4. to 부정사구</h3><ul>
<li><strong>To speak a foreign language</strong> requires practice.</li>
</ul>
<h3 id="5-명사절"><a href="#5-명사절" class="headerlink" title="5. 명사절"></a>5. 명사절</h3><ul>
<li><strong>What the speaker said</strong> was very inspiring.</li>
</ul>
<blockquote>
<p>구(phrase) vs 절(clause)<br>A <strong>phrase</strong> is a small group of words which forms a unit, either on its own or within a sentence.<br>In grammar, a <strong>clause</strong> is a group of words containing a verb. Sentences contain one or more clauses.</p>
</blockquote>
<hr>
<h2 id="동사-verb-자리"><a href="#동사-verb-자리" class="headerlink" title="동사(verb) 자리"></a>동사(verb) 자리</h2><aside>
💡 동사는 **절(clause)의 필수 성분**으로 하나로 반드시 포함되야한다.

</aside>

<h3 id="1-동사의-적절성"><a href="#1-동사의-적절성" class="headerlink" title="1. 동사의 적절성"></a>1. 동사의 적절성</h3><p>4가지 과정을 통해 동사가 적절한지 확인한다.</p>
<ol>
<li>동사의 자리인가?</li>
<li>동사의 수가 일치하는가?</li>
<li>동사가 능동태인가 수동태인가?</li>
<li>동사의 시제가 일치하는가?</li>
</ol>
<h3 id="2-동사-자리에-올-수-있는-것"><a href="#2-동사-자리에-올-수-있는-것" class="headerlink" title="2. 동사 자리에 올 수 있는 것"></a>2. 동사 자리에 올 수 있는 것</h3><ol>
<li>모든 동사</li>
<li>조동사<ul>
<li>will, can, may, should, must</li>
<li>be, do, have</li>
</ul>
</li>
</ol>
<h3 id="3-수일치"><a href="#3-수일치" class="headerlink" title="3. 수일치"></a>3. 수일치</h3><blockquote>
<p><strong>The factory’s new generator</strong> <code>needs</code> immediate maintenance.</p>
</blockquote>
<p>명사구 The factory’s new generator는 단수이기 때문에 needs가 온다.</p>
<h3 id="4-능동태-수동태"><a href="#4-능동태-수동태" class="headerlink" title="4. 능동태/수동태"></a>4. 능동태/수동태</h3><blockquote>
<p><strong>The consultant</strong> (was written/<code>wrote</code>) the financial analysis report.</p>
</blockquote>
<p>컨설턴트가 분석 보고서를 쓴 것이기 때문에 wrote가 온다.</p>
<h3 id="5-시제-일치"><a href="#5-시제-일치" class="headerlink" title="5. 시제 일치"></a>5. 시제 일치</h3><ul>
<li>과거</li>
</ul>
<blockquote>
<p>Ms. Wang <code>worked</code> for the city’s most popular newspaper <strong>last year</strong>.</p>
</blockquote>
<ul>
<li>현재 완료</li>
</ul>
<blockquote>
<p>Profits <code>have increased</code> <strong>since</strong> the company changed its marketing strategy.</p>
</blockquote>
<p>since는 완료 문법과 함께 쓰이는 대표적인 전치사이다.</p>
<p>have p.p의 경우 과거에 어떤 시점부터 현재까지 영향을 미칠 경우 사용한다.</p>
<h3 id="1-주어가-없는-경우"><a href="#1-주어가-없는-경우" class="headerlink" title="1. 주어가 없는 경우"></a>1. 주어가 없는 경우</h3><blockquote>
<p><code>Call</code> our toll-free number to speak with a service representative.</p>
</blockquote>
<p>명령이나 부탁을 하는 문장의 경우 주어가 없다.</p>
<p>이때는 동사원형을 사용한다.</p>
<hr>
<h2 id="목적어-object-자리"><a href="#목적어-object-자리" class="headerlink" title="목적어(object) 자리"></a>목적어(object) 자리</h2><aside>
💡 주어 자리와 올 수 있는 것이 일치한다. (**= 명사 역할을 할 수 있는 것**)

</aside>

<ol>
<li>명사구</li>
<li>대명사</li>
<li>동명사구</li>
<li>to 부정사구</li>
<li>명사절</li>
</ol>
<hr>
<h2 id="보어-complement-자리"><a href="#보어-complement-자리" class="headerlink" title="보어(complement) 자리"></a>보어(complement) 자리</h2><aside>
💡 영어 문장에서 보어를 사용한다는 것은 **동사 자체의 의미로 완벽하지 않음**을 의미한다.

</aside>

<p>우선 단어 <strong>complement</strong>의 의미부터 파악해보자. complement는 <strong>어떠한 것의 부족한 부분을 채워주는 것</strong>을 의미한다.</p>
<h3 id="1-보어-자리에-올-수-있는-것"><a href="#1-보어-자리에-올-수-있는-것" class="headerlink" title="1. 보어 자리에 올 수 있는 것"></a>1. 보어 자리에 올 수 있는 것</h3><ol>
<li><p>명사의 역할을 할 수 있는 것(명사구, 대명사, 동명사구, to부정사구, 명사절)</p>
</li>
<li><p>형용사의 역할을 할 수 있는 것</p>
<ol>
<li><p>형용사</p>
<blockquote>
<p>All membership are renewable by simply filling out a form on our Web site.</p>
</blockquote>
</li>
<li><p>분사</p>
<ol>
<li>현재 분사 (동사+ing)</li>
<li>과거 분사 (동사+ed)</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="2-동격과-설명"><a href="#2-동격과-설명" class="headerlink" title="2. 동격과 설명"></a>2. 동격과 설명</h3><p>주어나 목적어와 동격을 이루면 명사를, 주어나 목적어를 설명하면 형용사를 쓴다.</p>
<ul>
<li>동격</li>
</ul>
<blockquote>
<p>Most critics called <strong>the new movie</strong> <strong>a disappointment</strong>.</p>
</blockquote>
<p><code>the new movie</code>와 <code>a disappointmen</code>가 동격이다.</p>
<blockquote>
<p>n. disappointment<br>Something or someone that is a <strong>disappointment</strong> is not as good as you had hoped.<br>→ 평론가들이 사용했다면 ‘졸작’이라는 의미</p>
</blockquote>
<ul>
<li>설명</li>
</ul>
<blockquote>
<p><strong>The airport’s executive lounge</strong> was <strong>impressive</strong>.</p>
</blockquote>
<p>형용사 impressive가 주어 <code>The airport&#39;s executive lounge</code>를 설명하고 있다.</p>
<hr>
<h2 id="수식어"><a href="#수식어" class="headerlink" title="수식어"></a>수식어</h2><aside>
💡 수식어의 자리에는 전치사구, to 부정사구, 분사, 관계절, 부사절이 올 수 있다.

</aside>

<p>수식어는 문장의 필수 성분이 아니므로 <strong>생략해도 무방해야</strong>한다.</p>
<p>수식어를 빼도 문장이 성립해야한다. (주어, 동사, 목적어, 보어가 적절하게 존재해야한다.)</p>
<h3 id="1-전치사구"><a href="#1-전치사구" class="headerlink" title="1. 전치사구"></a>1. 전치사구</h3><blockquote>
<p><strong>Before the meeting</strong>, Louis spoke with his supervisor.</p>
</blockquote>
<p><code>Before the meeting</code>이라는 전치사구가 뒷 절 <code>Louis spoke with his supervisor</code> 를 수식하고 있다.</p>
<h3 id="2-to-부정사구"><a href="#2-to-부정사구" class="headerlink" title="2. to 부정사구"></a>2. to 부정사구</h3><blockquote>
<p>Visitors should stop by the front desk <strong>to register for the convention</strong>.</p>
</blockquote>
<p><code>to register for the convention</code> 이라는 to 부정사구가 <code>Visitors should stop by the front desk</code> 라는 절을 수식하고 있다.</p>
<h3 id="3-분사"><a href="#3-분사" class="headerlink" title="3. 분사"></a>3. 분사</h3><blockquote>
<p>Employees <strong>working in the Winnipeg branch</strong> fell that their office is too small.</p>
</blockquote>
<p><code>working in the Winnipeg branch</code> 이라는 현재 분사구가 Employees라는 주어를 수식하고 있다.</p>
<h3 id="4-관계절"><a href="#4-관계절" class="headerlink" title="4. 관계절"></a>4. 관계절</h3><blockquote>
<p>Mr. Burns enjoys meeting people <strong>who work in different industries</strong>.</p>
</blockquote>
<p><code>who work in different industries</code> 이라는 관계절이 <code>meeting people</code>이라는 목적어를 수식하고 있다.</p>
<h3 id="5-부사절"><a href="#5-부사절" class="headerlink" title="5. 부사절"></a>5. 부사절</h3><blockquote>
<p><strong>As soon as Ms. Lintan arrived at the office</strong>, the secretary gave her the message.</p>
</blockquote>
<p><code>As soon as Ms. Lintan arrived at the office</code> 라는 절이 뒷 절 <code>the secretary gave her the message</code> 를 수식하고 있다.</p>
</div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>JeHwanYoo</span>
      </p>
        
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/TOEIC/"># TOEIC</a>
          
          <a href="/tags/grammar/"># grammar</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2021/12/01/%ED%86%A0%EC%9D%B5-%EB%8F%99%EC%82%AC%EC%9D%98-%ED%98%95%ED%83%9C%EC%99%80-%EC%A2%85%EB%A5%98/"
        >[토익] 동사의 형태와 종류</a
      >
       
      <a class="next" rel="next" href="/2021/11/26/%ED%86%A0%EC%9D%B5-%EC%A0%84%EC%B9%98%EC%82%AC%EB%A5%BC-%EA%B3%B5%EB%B6%80%ED%95%9C%EB%8B%A4%EB%8A%94-%EA%B2%83/"
        >[토익] 전치사를 공부한다는 것</a
      >
      
    </section>
    <section style="margin-top: 4rem">
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jehwanyoo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span>
      © JeHwanYoo | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a> &
      <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">
        Chic
      </a>
    </span>
  </div>
</footer>

    </div>
</body>
</html>
