<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="author" content="JeHwanYoo" />
 
<meta name="subtitle" content="유제환의 프로그래밍 노트" />
 
<meta name="description" content="프로그래밍 노트, 팁, 강의등을 게시하는 블로그입니다." />
 
<meta name="keywords" content="Programming, C, C++, Java, JavaScript, Node.js, Python, Rust, Go, ETC..." />
 <meta name="description" content="코딩테스트 시간 별 전략프론트엔드 코딩테스트에는 세가지 유형이 있다.  단순 알고리즘 테스트  그냥 알고리즘을 잘하면 된다! 프론트엔드에서 자주 나오는 유형은 아니다.   시간이 촉박한 구현 테스트 (3시간 ~ 4시간)  효율적인 구조를 신경쓰기보다 ‘빠르게 개발하는데’ 집중하라. 고득점을 위해서 효율적 구조를 빠르게 짜는 방법을 평소에 연습하라.(같은 동">
<meta property="og:type" content="article">
<meta property="og:title" content="프론트엔드 테스트를 위한 필수 API 총 정리 (ESM, Fetch, DOM, Event, Scroll, Lazy Load)">
<meta property="og:url" content="https://jehwanyoo.net/2022/03/07/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%95%84%EC%88%98-API-%EC%B4%9D-%EC%A0%95%EB%A6%AC-1-0-ESM-Fetch-DOM-API/index.html">
<meta property="og:site_name" content="JeHwan PL Note">
<meta property="og:description" content="코딩테스트 시간 별 전략프론트엔드 코딩테스트에는 세가지 유형이 있다.  단순 알고리즘 테스트  그냥 알고리즘을 잘하면 된다! 프론트엔드에서 자주 나오는 유형은 아니다.   시간이 촉박한 구현 테스트 (3시간 ~ 4시간)  효율적인 구조를 신경쓰기보다 ‘빠르게 개발하는데’ 집중하라. 고득점을 위해서 효율적 구조를 빠르게 짜는 방법을 평소에 연습하라.(같은 동">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://i.ibb.co/sHM83FZ/2022-03-10-5-48-56.png">
<meta property="og:image" content="https://i.ibb.co/2v9Nx7F/2022-03-10-5-51-13.png">
<meta property="article:published_time" content="2022-03-07T06:39:24.000Z">
<meta property="article:modified_time" content="2022-03-14T08:13:21.230Z">
<meta property="article:author" content="JeHwanYoo">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="DOM API">
<meta property="article:tag" content="Coding Test">
<meta property="article:tag" content="ESM">
<meta property="article:tag" content="Fetch API">
<meta property="article:tag" content="Event">
<meta property="article:tag" content="Scroll">
<meta property="article:tag" content="Elipsis">
<meta property="article:tag" content="Lazy Load">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/sHM83FZ/2022-03-10-5-48-56.png"> <link rel="canonical" href="https://jehwanyoo.net/2022/03/07/프론트엔드-테스트를-위한-필수-api-총-정리-1-0-esm-fetch-dom-api/"/> 
<title>프론트엔드 테스트를 위한 필수 API 총 정리 (ESM, Fetch, DOM, Event, Scroll, Lazy Load) | JeHwan PL Note</title>

 
<link rel="icon" href="/favicon.ico" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>
     
<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/rss2.xml" title="JeHwan PL Note" type="application/rss+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JeHwan PL Note</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ai-study">AI Study</a>
                
                    <a class="menu-item" href="/algorithms">Algorithms</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JeHwan PL Note</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ai-study">AI Study</a>
                
                    <a class="menu-item" href="/algorithms">Algorithms</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">프론트엔드 테스트를 위한 필수 API 총 정리 (ESM, Fetch, DOM, Event, Scroll, Lazy Load)</h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/">JeHwanYoo</a>
         
        <span class="post-time">
          Date:
          <a href="#"
            >3월 7, 2022&nbsp;&nbsp;15:39:24</a
          >
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/JavaScript/">JavaScript</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><h2 id="코딩테스트-시간-별-전략"><a href="#코딩테스트-시간-별-전략" class="headerlink" title="코딩테스트 시간 별 전략"></a>코딩테스트 시간 별 전략</h2><p>프론트엔드 코딩테스트에는 세가지 유형이 있다.</p>
<ul>
<li><p>단순 알고리즘 테스트</p>
<ul>
<li>그냥 알고리즘을 잘하면 된다!</li>
<li>프론트엔드에서 자주 나오는 유형은 아니다.</li>
</ul>
</li>
<li><p>시간이 촉박한 구현 테스트 (3시간 ~ 4시간)</p>
<ul>
<li>효율적인 구조를 신경쓰기보다 ‘빠르게 개발하는데’ 집중하라.</li>
<li>고득점을 위해서 효율적 구조를 빠르게 짜는 방법을 평소에 연습하라.(같은 동작이라면 효율적 구조가 더 높은 점수를 받을 것.)</li>
</ul>
</li>
<li><p>시간이 널널한 구현 테스트 (1일 ~ 1주일)</p>
<ul>
<li>현업에서 요구하는 정확한 방법으로 설계하라. (동작만 된다고 중요한게 아니다. 효율적 구조로 설계 못하면 광탈한다.)</li>
<li>웹 프론트엔드 설계 이론을 평소에 공부하라.</li>
</ul>
</li>
</ul>
<h2 id="ESM"><a href="#ESM" class="headerlink" title="ESM"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Modules">ESM</a></h2><hr>
<p>ESM이 모던 JavaScript의 표준으로 지정되면서 바닐라를 사용하는 코딩테스트에서도 ESM 사용을 요구하는 경우가 많아졌다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;module&quot;</span> src=<span class="string">&quot;main.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><code>script</code> 태그에서 <code>type</code>을 <code>module</code>로 지정하면 된다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; name, draw, reportArea, reportPerimeter &#125; <span class="keyword">from</span> <span class="string">&#x27;./modules/square.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">    function1 <span class="keyword">as</span> newFunctionName,</span><br><span class="line">    function2 <span class="keyword">as</span> anotherNewFunctionName</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>이제 알고 있는대로 esm의 <code>import</code>와 <code>export</code> 문법을 사용하면 된다.</p>
<p>기존에는 script 태그의 순서대로 코드가 실행됐다면,</p>
<p>이제는 엔트리 포인트(index.js)를 중심으로 모듈 관계에 따라 코드가 실행된다.</p>
<p>여기서 주의할 점은 코딩테스트 환경에 맞춰 주소를 정확하게 기입해야한다.</p>
<p>Node.js 환경에 익숙한 사람들은 모듈을 불러올 때 보통 <code>js</code>를 생략한다.</p>
<p>그러나 esm을 브라우저에서 사용하려면 확장자인 <code>js</code>까지 ‘반드시’ 포함해야함을 잊지 말자.</p>
<h2 id="Fetch-API"><a href="#Fetch-API" class="headerlink" title="Fetch API"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch">Fetch API</a></h2><hr>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">&#x27;http://example.com/movies.json&#x27;</span>)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> response.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">myJson</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(myJson));</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example POST method implementation:</span></span><br><span class="line"></span><br><span class="line">postData(<span class="string">&#x27;http://example.com/answer&#x27;</span>, &#123;<span class="attr">answer</span>: <span class="number">42</span>&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(data))) <span class="comment">// JSON-string from `response.json()` call</span></span><br><span class="line">  .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.error(error));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">postData</span>(<span class="params">url = <span class="string">&#x27;&#x27;</span>, data = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Default options are marked with *</span></span><br><span class="line">    <span class="keyword">return</span> fetch(url, &#123;</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>, <span class="comment">// *GET, POST, PUT, DELETE, etc.</span></span><br><span class="line">        <span class="attr">mode</span>: <span class="string">&#x27;cors&#x27;</span>, <span class="comment">// no-cors, cors, *same-origin</span></span><br><span class="line">        <span class="attr">cache</span>: <span class="string">&#x27;no-cache&#x27;</span>, <span class="comment">// *default, no-cache, reload, force-cache, only-if-cached</span></span><br><span class="line">        <span class="attr">credentials</span>: <span class="string">&#x27;same-origin&#x27;</span>, <span class="comment">// include, *same-origin, omit</span></span><br><span class="line">        <span class="attr">headers</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">            <span class="comment">// &#x27;Content-Type&#x27;: &#x27;application/x-www-form-urlencoded&#x27;,</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">redirect</span>: <span class="string">&#x27;follow&#x27;</span>, <span class="comment">// manual, *follow, error</span></span><br><span class="line">        <span class="attr">referrer</span>: <span class="string">&#x27;no-referrer&#x27;</span>, <span class="comment">// no-referrer, *client</span></span><br><span class="line">        <span class="attr">body</span>: <span class="built_in">JSON</span>.stringify(data), <span class="comment">// body data type must match &quot;Content-Type&quot; header</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json()); <span class="comment">// parses JSON response into native JavaScript objects</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Fetch API는 바닐라 환경에서 XMLHttpRequest보다 현대적이고 유려한 방법을 제공한다.</p>
<p>기본적으로 <code>GET Method</code>를 사용하며 Promise 패턴을 이용한다. (async 문법 가능)</p>
<p>아마 대부분의 코딩 테스트에서 <code>application/json</code> 형태로 request, reponse를 할 가능성이 높다.</p>
<p>fetch의 첫번째 인자는 주소를 입력하고, 두번째 인자에는 코딩테스트에서 요구하는 조건을 구성하면 된다.</p>
<h2 id="Node-생성"><a href="#Node-생성" class="headerlink" title="Node 생성"></a>Node 생성</h2><hr>
<h3 id="DOM-API를-읽기-전에-상속-관계-이해"><a href="#DOM-API를-읽기-전에-상속-관계-이해" class="headerlink" title="DOM API를 읽기 전에 - 상속 관계 이해"></a>DOM API를 읽기 전에 - 상속 관계 이해</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/EventTarget">EventTarget</a> ← <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/Node">Node</a> ← <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/Element">Element</a> ← <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/HTMLElement">HTMLElement</a></li>
</ul>
<p>바닐라 JS를 하기 위해서는 DOM API의 상속 관계를 반드시 이해하기 바란다.</p>
<p>코딩 테스트는 라이브러리 개발이 아니므로 보통 <code>HTMLElement</code>만을 다루게 된다.</p>
<p>다시말해, 부모 클래스인 <code>EventTarget</code>, <code>Node</code>, <code>Element</code> 타입의 메서드를 모두 골고루 알고 있어야한다.</p>
<p>공부하다보면 <code>Node</code> 클래스와 <code>Element</code> 클래스에서 비슷한 일을 수행하는 메서드들이 존재한다.</p>
<p>두 메서드의 표면적인 차이점을 느낄 수 없는 경우엔 <code>Element</code>에서 정의한 메서드를 사용하라.</p>
<p>분명히 자식 클래스인 <code>Element</code> 클래스에서 새롭게 정의한 이유가 있을 것이다. (보통 더 유려하거나 편리하다.)</p>
<h3 id="document-createElement-Element"><a href="#document-createElement-Element" class="headerlink" title="document.createElement() - Element"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement">document.createElement()</a> - Element</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> element = <span class="built_in">document</span>.createElement(tagName[, options]); <span class="comment">// HTML**Element</span></span><br></pre></td></tr></table></figure>

<h3 id="document-createTextNode-Text"><a href="#document-createTextNode-Text" class="headerlink" title="document.createTextNode() - Text"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createTextNode">document.createTextNode()</a> - Text</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> text = <span class="built_in">document</span>.createTextNode(data); <span class="comment">// Text</span></span><br></pre></td></tr></table></figure>

<h3 id="document-createAttribute-Attr"><a href="#document-createAttribute-Attr" class="headerlink" title="document.createAttribute() - Attr"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createAttribute">document.createAttribute()</a> - Attr</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attribute = <span class="built_in">document</span>.createAttribute(name)</span><br></pre></td></tr></table></figure>

<h2 id="Element-탐색"><a href="#Element-탐색" class="headerlink" title="Element 탐색"></a>Element 탐색</h2><hr>
<p>querySelector는 selector 문법을 이용해 상세 검색이 가능하다. (고급 기술)</p>
<p>단순 id, class, tagName으로 검색한다면 getElementBy{Id | ClassName | TagName}을 이용하자.</p>
<h3 id="document-querySelector-Element-null"><a href="#document-querySelector-Element-null" class="headerlink" title="document.querySelector() - Element || null"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector">document.querySelector()</a> - Element || null</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> element = <span class="built_in">document</span>.querySelector(selectors);</span><br></pre></td></tr></table></figure>

<h3 id="document-querySelectorAll-NodeList"><a href="#document-querySelectorAll-NodeList" class="headerlink" title="document.querySelectorAll() - NodeList"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll">document.querySelectorAll()</a> - NodeList</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elementList = parentNode.querySelectorAll(selectors);</span><br></pre></td></tr></table></figure>

<h3 id="document-getElementById-Element-null"><a href="#document-getElementById-Element-null" class="headerlink" title="document.getElementById() - Element || null"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById">document.getElementById()</a> - Element || null</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(id);</span><br></pre></td></tr></table></figure>

<h3 id="document-getElementsByClassName-HTMLCollection"><a href="#document-getElementsByClassName-HTMLCollection" class="headerlink" title="document.getElementsByClassName() - HTMLCollection"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByClassName">document.getElementsByClassName()</a> - HTMLCollection</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elements = element.getElementsByClassName(names);</span><br></pre></td></tr></table></figure>

<h3 id="document-getElementsByTagName-HTMLCollection"><a href="#document-getElementsByTagName-HTMLCollection" class="headerlink" title="document.getElementsByTagName() - HTMLCollection"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByTagName">document.getElementsByTagName()</a> - HTMLCollection</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elements = <span class="built_in">document</span>.getElementsByTagName(name);</span><br></pre></td></tr></table></figure>

<h2 id="Class-조작"><a href="#Class-조작" class="headerlink" title="Class 조작"></a>Class 조작</h2><hr>
<h3 id="element-classList-DOMTokenList"><a href="#element-classList-DOMTokenList" class="headerlink" title="element.classList - DOMTokenList"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/classList">element.classList</a> - DOMTokenList</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">div.className = <span class="string">&#x27;foo&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// our starting state: &lt;div class=&quot;foo&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="built_in">console</span>.log(div.outerHTML);</span><br><span class="line"></span><br><span class="line"><span class="comment">// use the classList API to remove and add classes</span></span><br><span class="line">div.classList.remove(<span class="string">&quot;foo&quot;</span>);</span><br><span class="line">div.classList.add(<span class="string">&quot;anotherclass&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &lt;div class=&quot;anotherclass&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="built_in">console</span>.log(div.outerHTML);</span><br><span class="line"></span><br><span class="line"><span class="comment">// if visible is set remove it, otherwise add it</span></span><br><span class="line">div.classList.toggle(<span class="string">&quot;visible&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// add/remove visible, depending on test conditional, i less than 10</span></span><br><span class="line">div.classList.toggle(<span class="string">&quot;visible&quot;</span>, i &lt; <span class="number">10</span> );</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(div.classList.contains(<span class="string">&quot;foo&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// add or remove multiple classes</span></span><br><span class="line">div.classList.add(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;baz&quot;</span>);</span><br><span class="line">div.classList.remove(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;baz&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// add or remove multiple classes using spread syntax</span></span><br><span class="line"><span class="keyword">const</span> cls = [<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>];</span><br><span class="line">div.classList.add(...cls);</span><br><span class="line">div.classList.remove(...cls);</span><br><span class="line"></span><br><span class="line"><span class="comment">// replace class &quot;foo&quot; with class &quot;bar&quot;</span></span><br><span class="line">div.classList.replace(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><code>classList</code>는 <code>DOMTokenList</code>(유사 배열 객체)이며 class의 목록과 이를 수정하기 위한 모든 메서드를 지원한다.</p>
<h2 id="Attribute-조작"><a href="#Attribute-조작" class="headerlink" title="Attribute 조작"></a>Attribute 조작</h2><hr>
<h3 id="element-attributes-NamedNodeMap"><a href="#element-attributes-NamedNodeMap" class="headerlink" title="element.attributes - NamedNodeMap"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/attributes">element.attributes</a> - NamedNodeMap</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attrs = element.attributes;</span><br><span class="line"></span><br><span class="line">attrs[<span class="number">0</span>] <span class="comment">// index 방식</span></span><br><span class="line">attrs[<span class="string">&#x27;src&#x27;</span>] <span class="comment">// key 방식</span></span><br></pre></td></tr></table></figure>

<p><code>attributes</code>는 해시맵 형태의 <code>NameNodeMap</code> 객체이다.</p>
<p>orderedHashMap이기 때문에 index, key 두가지 방식으로 모두 접근 가능하다.</p>
<h3 id="element-getAttribute-string"><a href="#element-getAttribute-string" class="headerlink" title="element.getAttribute() - string"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getAttribute">element.getAttribute()</a> - string</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attrval = element.getAttribute(attributeName);</span><br></pre></td></tr></table></figure>

<p><code>element</code> attribute의 값을 반환한다.</p>
<h3 id="element-setAttribute-string"><a href="#element-setAttribute-string" class="headerlink" title="element.setAttribute() - string"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/setAttribute">element.setAttribute()</a> - string</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value = element.setAttribute(name, value);</span><br></pre></td></tr></table></figure>

<p><code>element</code>의 attribute의 값을 설정한다.</p>
<h3 id="element-getAttributeNames-string"><a href="#element-getAttributeNames-string" class="headerlink" title="element.getAttributeNames() - string[]"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getAttributeNames">element.getAttributeNames()</a> - string[]</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attributeNames = element.getAttributeNames();</span><br></pre></td></tr></table></figure>

<p><code>element</code>의 attribute 이름 배열을 반환한다.</p>
<h3 id="element-removeAttribute"><a href="#element-removeAttribute" class="headerlink" title="element.removeAttribute()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/removeAttribute">element.removeAttribute()</a></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.removeAttribute(attrName);</span><br></pre></td></tr></table></figure>

<p><code>element</code>의 attribute를 삭제한다.</p>
<h2 id="Element-조작"><a href="#Element-조작" class="headerlink" title="Element 조작"></a>Element 조작</h2><hr>
<blockquote>
<p>element.innerHTML, element.outerHTML은 읽기 전용으로만 사용하길 권장</p>
</blockquote>
<h3 id="element-insert-something"><a href="#element-insert-something" class="headerlink" title="element.insert{something}()"></a>element.insert{something}()</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentElement">insertAdjacentElement()</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentHTML">insertAdjacentHTML()</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentText">insertAdjacentText()</a></li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">element.insertAdjacentHTML(where, data);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* &#x27;beforebegin&#x27;: Before the element itself.</span></span><br><span class="line"><span class="comment">	* &#x27;afterbegin&#x27;: Just inside the element, before its first child.</span></span><br><span class="line"><span class="comment">	* &#x27;beforeend&#x27;: Just inside the element, after its last child. </span></span><br><span class="line"><span class="comment">	* &#x27;afterend&#x27;: After the element itself.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>HTML을 삽입하는게 아니라면 insertAdjacent 대신 <code>element.append()</code>, <code>element.prepend()</code>, <code>element.after()</code>, <code>element.before()</code>를 사용해도 동등하다.</p>
<h3 id="element-remove"><a href="#element-remove" class="headerlink" title="element.remove()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/remove">element.remove()</a></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.remove()</span><br></pre></td></tr></table></figure>

<p>DOM Tree에서 <code>element</code>를 제거하고 완전히 소멸시켜버린다.</p>
<h3 id="element-replaceWith"><a href="#element-replaceWith" class="headerlink" title="element.replaceWith()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/replaceWith">element.replaceWith()</a></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.replaceWith(...nodes)</span><br></pre></td></tr></table></figure>

<p><code>element</code>자체의 레퍼런스를 완전히 다른 노드로 변경시킨다.</p>
<h3 id="element-children-HTMLCollection"><a href="#element-children-HTMLCollection" class="headerlink" title="element.children - HTMLCollection"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/children">element.children</a> - HTMLCollection</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">children = element.children</span><br></pre></td></tr></table></figure>

<p><code>element</code>의 자식들을 반환한다. 이때 타입은 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCollection">HTMLCollection</a>(유사 배열 객체)이다.</p>
<ul>
<li>첫번째 자식 element: <code>element.firstElementChild</code></li>
<li>마지막 자식 element: <code>element.lastElementChild</code></li>
</ul>
<h3 id="element-replaceChildren"><a href="#element-replaceChildren" class="headerlink" title="element.replaceChildren()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/replaceChildren">element.replaceChildren()</a></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.replaceChildren(...nodesOrDOMStrings)</span><br></pre></td></tr></table></figure>

<p><code>element</code>의 자식들이 완전히 교체 된다.</p>
<h3 id="element-childrenCount-number"><a href="#element-childrenCount-number" class="headerlink" title="element.childrenCount - number"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/replaceChildren">element.childrenCount</a> - number</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.childElementCount</span><br></pre></td></tr></table></figure>

<p><code>element</code>의 자식들의 수를 반환한다.</p>
<h3 id="element-nextElementSibling-Element"><a href="#element-nextElementSibling-Element" class="headerlink" title="element.nextElementSibling - Element"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/nextElementSibling">element.nextElementSibling</a> - Element</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> el = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;div-01&#x27;</span>).nextElementSibling;</span><br><span class="line"><span class="keyword">while</span> (el) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(el.nodeName);</span><br><span class="line">  el = el.nextElementSibling;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>같은 계층에 존재하는 element를 순회한다. 반대 방향으로는 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/previousElementSibling"><code>element.previousElementSibling()</code></a>을 사용하면 된다.</p>
<p>만약 Element가 아닌 NodeList를 탐방하고 싶다면 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Node/nextSibling">node.nextSibling()</a>`을 사용하라.</p>
<h3 id="element-animate"><a href="#element-animate" class="headerlink" title="element.animate()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/animate">element.animate()</a></h3><p>애니메이션 관련 CSS를 함께 학습해야한다. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/animate">이 링크</a>를 참고하라.</p>
<h2 id="노드-Node-조작"><a href="#노드-Node-조작" class="headerlink" title="노드(Node) 조작"></a>노드(Node) 조작</h2><hr>
<h3 id="비고"><a href="#비고" class="headerlink" title="비고"></a>비고</h3><blockquote>
<p>Element 클래스에서 비슷하게 할 수 있는 작업은 제외함</p>
</blockquote>
<h3 id="node-contains-boolean"><a href="#node-contains-boolean" class="headerlink" title="node.contains() - boolean"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Node/contains">node.contains()</a> - boolean</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.contains(otherNode)</span><br></pre></td></tr></table></figure>

<p><code>otherNode</code>가 <code>node</code>의 자식인지 평가한다.</p>
<h3 id="node-removeChild-Node"><a href="#node-removeChild-Node" class="headerlink" title="node.removeChild() - Node"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Node/removeChild">node.removeChild()</a> - Node</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">child = node.removeChild(child);</span><br></pre></td></tr></table></figure>

<p><code>node</code>에서 <code>child</code>를 삭제한다. 이때 삭제된 <code>child</code> 노드가 반환된다.</p>
<h3 id="node-replaceChild-Node"><a href="#node-replaceChild-Node" class="headerlink" title="node.replaceChild() - Node"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Node/replaceChild">node.replaceChild()</a> - Node</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oldChild = node.replaceChild(newChild, oldChild);</span><br></pre></td></tr></table></figure>

<p><code>node</code>의 자식 중에 <code>oldChild</code>를 <code>newChild</code>로 교체한다. 이때 교체된 <code>oldChild</code>가 반환된다.</p>
<h3 id="node-nodeName-string"><a href="#node-nodeName-string" class="headerlink" title="node.nodeName - string"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Node/nodeName">node.nodeName</a> - string</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.nodeName</span><br></pre></td></tr></table></figure>

<p><code>node</code>의 이름을 반환한다. 비슷한 프로퍼티로 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Node/nodeType">node.NodeType</a>`이 존재하는데 integer를 반환한다.</p>
<h3 id="node-parentElement-Element"><a href="#node-parentElement-Element" class="headerlink" title="node.parentElement - Element"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Node/parentElement">node.parentElement</a> - Element</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.parentElement</span><br></pre></td></tr></table></figure>

<p><code>node</code>의 <code>parentElement</code>에 접근한다. 비슷한 프로퍼티로 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Node/parentNode">node.parentNode</a><code>는</code>Node` 타입을 반환한다.</p>
<h3 id="node-textContent-string"><a href="#node-textContent-string" class="headerlink" title="node.textContent - string"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent">node.textContent</a> - string</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.textContent = <span class="string">&#x27;replace&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>node</code>의 textContent를 반환한다. 내용을 업데이트 하는 용도로 사용할 시 <code>innerText</code>보다 빠르다고 알려져 있다.</p>
<h2 id="HTMLElement-조작"><a href="#HTMLElement-조작" class="headerlink" title="HTMLElement 조작"></a>HTMLElement 조작</h2><hr>
<h3 id="element-focus"><a href="#element-focus" class="headerlink" title="element.focus()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/focus">element.focus()</a></h3><p>호출한 <code>element</code>를 포커싱 한다. 일부 이벤트는 포커싱 이후에 발생한다.</p>
<p>코딩 테스트에서는 주로 <code>HTMLInputElement</code>에 대한 포커싱을 요구한다.</p>
<h3 id="element-blur"><a href="#element-blur" class="headerlink" title="element.blur()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/blur">element.blur()</a></h3><p>호출한 <code>element</code>를 포커싱 해제한다.</p>
<h3 id="element-click"><a href="#element-click" class="headerlink" title="element.click()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/click">element.click()</a></h3><p>호출한 <code>element</code>를 클릭한다. 버튼, 앵커의 경우 별도의 이벤트를 설정하지 않았다면 기본 동작이 실행된다.</p>
<h3 id="element-style"><a href="#element-style" class="headerlink" title="element.style"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/style">element.style</a></h3><p><code>element</code>의 CSS 스타일을 설정하는 property이다.</p>
<p>주의할점은 CSS는 보통 <code>kebab-case</code>를 사용하지만 JS style은 <code>lowerCamelCase</code>를 사용한다.</p>
<h2 id="그-외에-API들"><a href="#그-외에-API들" class="headerlink" title="그 외에 API들"></a>그 외에 API들</h2><hr>
<p>실제 코딩 테스트에서 유용한 메서드들 위주로 소개하였다.</p>
<p>허나 실제로 잘 사용하지 않더라도 많이 알고 있으면 나쁠게 없다.</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/Node">Node</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/Element">Element</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/HTMLElement">HTMLElement</a> 문서를 한번씩 읽어보자.</p>
<h2 id="Event-조작"><a href="#Event-조작" class="headerlink" title="Event 조작"></a>Event 조작</h2><hr>
<h3 id="DOMContentLoaded"><a href="#DOMContentLoaded" class="headerlink" title="DOMContentLoaded"></a>DOMContentLoaded</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;DOM fully loaded and parsed&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>DOM이 안벽하게 로딩되었을때 발생하는 이벤트이다.</p>
<h3 id="EventTarget-addEventListener"><a href="#EventTarget-addEventListener" class="headerlink" title="EventTarget.addEventListener()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/EventTarget/addEventListener">EventTarget.<strong>addEventListener</strong>()</a></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.addEventListener(type, listener);</span><br><span class="line">eventTarget.addEventListener(type, listener, options);</span><br><span class="line">eventTarget.addEventListener(type, listener, useCapture);</span><br></pre></td></tr></table></figure>

<p>이벤트를 수신하는 리스너를 추가할 수 있다.</p>
<p>이벤트 버블링과 캡처는 <a target="_blank" rel="noopener" href="https://joshua1988.github.io/web-development/javascript/event-propagation-delegation/">이 글</a>을 읽어보길 추천한다.</p>
<ul>
<li>주요 이벤트 (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/Events">이벤트 목록</a>)<ul>
<li>load (리소스가 로딩 되었을 때 - img 태그 등에서)</li>
<li>focus (엘리먼트가 포커싱 인 되었을 때)</li>
<li>blur (엘리먼트가 포커싱 아웃 되었을 때)</li>
<li>submit (폼이 제출 되었을 때)</li>
<li>reset (폼이 초기화 되었을 때)</li>
<li>resize (다큐먼트 뷰가 리사이즈 되었을 때)</li>
<li>scroll (엘리먼트가 스크롤 되었을 때)</li>
<li>select (선택 가능한 영역에서 무엇인가 선택되었을 때)</li>
<li>copy / cut (선택 가능한 영역에서 무엇인가 복사, 잘라내기 되었을 때)</li>
<li>paste (수정 가능한 영역에서 무엇인가 붙여넣기 되었을 때)</li>
<li>keydown / keyup / keypress (키가 눌렸을 때)</li>
<li>mouseenter / mouseover / mousemove / mousedown / mouseup / mouseleave / mouseout (마우스 관련)</li>
<li>click / dbclick / contextmenu (엘리먼트가 클릭 되었을 때 / 더블 클릭 / 오른쪽 클릭)</li>
<li>drag / dragstart / dragend / dragenter / dragover / dragleave / drop (드래그&amp;드롭 관련)</li>
<li>touchstart / touchend / touchmove / touchcancel (터치 관련)</li>
</ul>
</li>
</ul>
<h3 id="EventTarget-removeEventListener"><a href="#EventTarget-removeEventListener" class="headerlink" title="EventTarget.removeEventListener()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/EventTarget/removeEventListener">EventTarget.<strong>removeEventListener()</strong></a></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.removeEventListener(type, listener);</span><br><span class="line">eventTarget.removeEventListener(type, listener, options);</span><br><span class="line">eventTarget.removeEventListener(type, listener, useCapture);</span><br></pre></td></tr></table></figure>

<p>이벤트를 삭제한다.</p>
<h3 id="EventTarget-dispatchEvent"><a href="#EventTarget-dispatchEvent" class="headerlink" title="EventTarget.dispatchEvent()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/EventTarget/dispatchEvent">EventTarget.<strong>dispatchEvent()</strong></a></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.dispatchEvent(event)</span><br></pre></td></tr></table></figure>

<p>이벤트를 스크립트로 발생 시킬 수 있는 방법이다.</p>
<h2 id="Scroll-조작"><a href="#Scroll-조작" class="headerlink" title="Scroll 조작"></a>Scroll 조작</h2><hr>
<h3 id="스크롤-동작을-이해하기-전에-보면-좋은-문서"><a href="#스크롤-동작을-이해하기-전에-보면-좋은-문서" class="headerlink" title="스크롤 동작을 이해하기 전에 보면 좋은 문서"></a>스크롤 동작을 이해하기 전에 보면 좋은 문서</h3><ul>
<li>element 영역 관련 프로퍼티<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/clientWidth">clientWidth</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/clientHeight">clientHeight</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/clientLeft">clientLeft</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/clientTop">clientTop</a></li>
</ul>
</li>
<li>element 영역 관련 메서드<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect">getBoundingClientRect()</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getClientRects">getClientRects()</a></li>
</ul>
</li>
</ul>
<h3 id="스크롤-프로퍼티"><a href="#스크롤-프로퍼티" class="headerlink" title="스크롤 프로퍼티"></a>스크롤 프로퍼티</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollWidth">scrollWidth</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollHeight">scrollHeight</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollLeft">scrollLeft</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollTop">scrollTop</a></li>
</ul>
<h3 id="스크롤-메서드"><a href="#스크롤-메서드" class="headerlink" title="스크롤 메서드"></a>스크롤 메서드</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scroll">scroll()</a> == <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollTo">scrollTo()</a> - 엘리먼트의 절대적 위치를 기준으로 스크롤 발생</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollBy">scrollBy()</a> - 엘리먼트의 상대적 위치를 기준으로 스크롤 발생</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollIntoView">scrollIntoView()</a> - 엘리먼트가 속한 뷰를 기준으로 스크롤 발생</li>
</ul>
<h3 id="스크롤-제어-overflow"><a href="#스크롤-제어-overflow" class="headerlink" title="스크롤 제어 (overflow)"></a>스크롤 제어 (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/CSS/overflow">overflow</a>)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.someting</span> &#123;</span><br><span class="line">	<span class="attribute">overflow</span>: visible | hidden | scroll | auto;</span><br><span class="line">	<span class="attribute">overflow-x</span>: visible | hidden | scroll | auto;</span><br><span class="line">	<span class="attribute">overflow-y</span>: visible | hidden | scroll | auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>visible</code>은 기본 값으로 컨테이너의 최대 길이를 초과해도 스크롤 하지 않고 그냥 보여준다.</p>
<p><code>hidden</code>은 컨테이너의 최대 길이를 초과한 영역은 보여주지 않는다. (스크롤 되지 않음)</p>
<p><code>scroll</code>은 컨테이너의 최대 길이를 초과한 것과 상관 없이 스크롤바를 항상 보여준다.</p>
<p><code>auto</code>는 컨테이너의 최대 길이를 초과했을 때만 스크롤바를 보여준다.</p>
<p><code>x</code>와 <code>y</code>는 횡 스크롤, 종 스크롤을 의미한다.</p>
<h3 id="스크롤-맨-위-아래로-옮기기"><a href="#스크롤-맨-위-아래로-옮기기" class="headerlink" title="스크롤 맨 위, 아래로 옮기기"></a>스크롤 맨 위, 아래로 옮기기</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">element.scrollTop = <span class="number">0</span> <span class="comment">// 맨 위로</span></span><br><span class="line">element.scrollTop = element.scrollHeight <span class="comment">// 맨 아래로</span></span><br></pre></td></tr></table></figure>

<p>채팅창 구현(메신저 개발)이 과제로 나온다면 반드시 필요한 스킬이다.</p>
<h2 id="기타-디자인-요소"><a href="#기타-디자인-요소" class="headerlink" title="기타 디자인 요소"></a>기타 디자인 요소</h2><hr>
<h3 id="DotDotDot-처리-Elipsis"><a href="#DotDotDot-처리-Elipsis" class="headerlink" title="DotDotDot 처리 (Elipsis)"></a>DotDotDot 처리 (Elipsis)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.elipsis</span> &#123;</span><br><span class="line">		<span class="attribute">width</span>: [width];</span><br><span class="line">		<span class="attribute">overflow</span>:hidden;</span><br><span class="line">		<span class="attribute">text-overflow</span>:ellipsis;</span><br><span class="line">		<span class="attribute">white-space</span>:nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>width</code> 값을 넘어가는 텍스트에 대하여 ・・・ 처리를 한다.</p>
<h3 id="여러줄-Elipsis"><a href="#여러줄-Elipsis" class="headerlink" title="여러줄 Elipsis"></a>여러줄 Elipsis</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.elipsis-multiline</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-box;</span><br><span class="line">    -webkit-line-clamp: [num-line];</span><br><span class="line">    -webkit-box-orient: vertical;</span><br><span class="line">    <span class="attribute">word-wrap</span>:break-word; </span><br><span class="line">    <span class="attribute">height</span>: [height];</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>지정한 <code>-webkit-line-clamp</code> 만큼 텍스트를 출력하고 넘어가는 텍스트에 대해서는 ・・・ 처리를 한다.</p>
<p>이 때 height를 적절하게 설정해줘야 정상적으로 표시된다.</p>
<p>라인 수를 동적으로 지정하고 싶으면 css 팩토리 함수를 만들면 된다.</p>
<h3 id="Image-LazyLoad"><a href="#Image-LazyLoad" class="headerlink" title="Image LazyLoad"></a>Image LazyLoad</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span> <span class="attr">loading</span>=<span class="string">&quot;lazy&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>사용자 경험을 높이기 위해 lazy-loading을 요구할 수 있다.</p>
<p>주로 이미지 로딩에 대하여 이 기능을 요구하는데 <code>loading=&quot;lazy&quot;</code>라는 간단한 속성으로 구현할 수 있다.</p>
<p>저 태그가 있다고 무조건 lazy loading을 하는 것은 아니다.</p>
<p>브라우저마다 다르겠지만 만약 이전에 불러온적이 있다면 색인을 해뒀다 불러오는게 더 빠르다.</p>
<p>만약 lazy loading을 다시 보고 싶다면, Hard Reload(shfit+cntl/cmd+r)를 하라. (색인을 초기화 한다.)</p>
<p>또한, <code>loading=&quot;lazy&quot;</code>만 한다고 언제나 능사는 아니니, 각 상황별로 대처하기 위해 아래 문서를 읽어보길 바란다.</p>
<p><a target="_blank" rel="noopener" href="https://helloinyong.tistory.com/297">웹 성능 최적화를 위한 Image Lazy Loading 기법</a></p>
<h3 id="Image-Scroll-Loading"><a href="#Image-Scroll-Loading" class="headerlink" title="Image Scroll Loading"></a>Image Scroll Loading</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(<span class="string">&#x27;scroll&#x27;</span>, <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (evt.target.scrollHeight - evt.target.scrollTop === evt.target.clientHeight) &#123;</span><br><span class="line">    <span class="comment">// ... api 요청</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>scroll이 최대로 내려왔을 때 새로운 Request를 보내는 방법이다.</p>
<p><code>&lt;img loading=&quot;lazy&quot;&gt;</code>와 함께 사용하면 시너지가 좋다.</p>
<h3 id="W3Schools-HowTo"><a href="#W3Schools-HowTo" class="headerlink" title="W3Schools HowTo"></a>W3Schools HowTo</h3><p>W3Schools의 <a target="_blank" rel="noopener" href="https://www.w3schools.com/howto/default.asp">HowTo</a> 항목에는 CSS와 VanillaJS를 조합하여 다양한 디자인 컴포넌트를 만드는 방법을 소개한다.</p>
<img src="https://i.ibb.co/sHM83FZ/2022-03-10-5-48-56.png" alt="image overlay" width="200px" loading="lazy"/>

<img src="https://i.ibb.co/2v9Nx7F/2022-03-10-5-51-13.png" alt="image slide" width="400px" loading="lazy"/>

<h3 id="반응형-미디어-쿼리"><a href="#반응형-미디어-쿼리" class="headerlink" title="반응형 미디어 쿼리"></a>반응형 미디어 쿼리</h3><p>기본 문법은 <code>@media [media-type] and ([media-type-rule]) and ...</code> 이다.</p>
<p>반응형 웹을 위해 필수로 미디어 쿼리에 대해 학습할 필요가 있다. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Learn/CSS/CSS_layout/Media_queries">미디어 쿼리 학습</a></p>
<ul>
<li>논리곱 (and) 예시</li>
</ul>
<p><code>@media screen and (min-width: 400px) and (orientation: landscape)</code></p>
<p>→ 화면의 최소 폭이 400px이고 회전방향이 landscape일 경우</p>
<ul>
<li>논리합 (,) 예시</li>
</ul>
<p><code>@media screen and (min-width: 400px), screen and (orientation: landscape)</code></p>
<p>→ 화면의 최소 폭이 400px이거나 회전방향이 landscape일 경우</p>
<h3 id="다크-모드-Dark-Mode"><a href="#다크-모드-Dark-Mode" class="headerlink" title="다크 모드 (Dark Mode)"></a>다크 모드 (Dark Mode)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">prefers-color-scheme</span>: dark) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>시험 전에 PC를 미리 다크모드로 설정해두면 확인하기 편리하다.</p>
<h2 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h2><hr>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/">MDN</a><br><a target="_blank" rel="noopener" href="https://www.w3schools.com/">W3Schools</a></p>
</div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>JeHwanYoo</span>
      </p>
        
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/JavaScript/"># JavaScript</a>
          
          <a href="/tags/DOM-API/"># DOM API</a>
          
          <a href="/tags/Coding-Test/"># Coding Test</a>
          
          <a href="/tags/ESM/"># ESM</a>
          
          <a href="/tags/Fetch-API/"># Fetch API</a>
          
          <a href="/tags/Event/"># Event</a>
          
          <a href="/tags/Scroll/"># Scroll</a>
          
          <a href="/tags/Elipsis/"># Elipsis</a>
          
          <a href="/tags/Lazy-Load/"># Lazy Load</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2022/03/09/%EB%A8%B8%EC%8B%A0-%EB%9F%AC%EB%8B%9D%EC%9D%84-%ED%95%B4%EB%B3%B4%EC%9E%90-7%EC%9E%A5-%ED%85%90%EC%84%9C%ED%94%8C%EB%A1%9C%EC%9A%B0%EB%A1%9C-MNIST-%EC%86%90%EA%B8%80%EC%94%A8-%EB%B6%84%EB%A5%98/"
        >머신 러닝을 해보자 7장 - 텐서플로우로 MNIST 손글씨 분류</a
      >
       
      <a class="next" rel="next" href="/2022/03/06/%EB%A8%B8%EC%8B%A0-%EB%9F%AC%EB%8B%9D%EC%9D%84-%ED%95%B4%EB%B3%B4%EC%9E%90-6%EC%9E%A5-%ED%85%90%EC%84%9C%ED%94%8C%EB%A1%9C%EC%9A%B0-%EA%B8%B0%EC%B4%88/"
        >머신 러닝을 해보자 6장 - 텐서플로우 기초</a
      >
      
    </section>
    <section style="margin-top: 4rem">
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jehwanyoo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span>
      © JeHwanYoo | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a> &
      <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">
        Chic
      </a>
    </span>
  </div>
</footer>

    </div>
</body>
</html>
