<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="author" content="JeHwanYoo" />
 
<meta name="subtitle" content="유제환의 프로그래밍 노트" />
 
<meta name="description" content="프로그래밍 노트, 팁, 강의등을 게시하는 블로그입니다." />
 
<meta name="keywords" content="Programming, C, C++, Java, JavaScript, Node.js, Python, Rust, Go, ETC..." />
 <meta name="description" content="관계 대수 (Relational Algebra) 관계 대수란 관계형 데이터베이스에서 정의한 관계, 제약사항에 대한 연산을 제공합니다. 특징절차적 언어(Procedual Language) 의 특징을 가지고 있습니다. 6개의 기본 연산자 를 가지고 있습니다.  select (&amp;sigma;, sigma) project (&amp;pi;, pi) union (&amp;cup;,">
<meta property="og:type" content="article">
<meta property="og:title" content="관계대수(Relational Algebra) 요약 정리">
<meta property="og:url" content="https://jehwanyoo.net/2020/09/25/%EA%B4%80%EA%B3%84%EB%8C%80%EC%88%98-Relational-Algebra-%EC%9A%94%EC%95%BD-%EC%A0%95%EB%A6%AC/index.html">
<meta property="og:site_name" content="JeHwan PL Note">
<meta property="og:description" content="관계 대수 (Relational Algebra) 관계 대수란 관계형 데이터베이스에서 정의한 관계, 제약사항에 대한 연산을 제공합니다. 특징절차적 언어(Procedual Language) 의 특징을 가지고 있습니다. 6개의 기본 연산자 를 가지고 있습니다.  select (&amp;sigma;, sigma) project (&amp;pi;, pi) union (&amp;cup;,">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-09-25T12:39:47.000Z">
<meta property="article:modified_time" content="2022-03-06T07:58:31.580Z">
<meta property="article:author" content="JeHwanYoo">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="Query Language">
<meta property="article:tag" content="Relational Algebra">
<meta name="twitter:card" content="summary"> <link rel="canonical" href="https://jehwanyoo.net/2020/09/25/관계대수-relational-algebra-요약-정리/"/> 
<title>관계대수(Relational Algebra) 요약 정리 | JeHwan PL Note</title>

 
<link rel="icon" href="/favicon.ico" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>
     
<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/rss2.xml" title="JeHwan PL Note" type="application/rss+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JeHwan PL Note</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ai-study">AI Study</a>
                
                    <a class="menu-item" href="/algorithms">Algorithms</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JeHwan PL Note</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ai-study">AI Study</a>
                
                    <a class="menu-item" href="/algorithms">Algorithms</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">관계대수(Relational Algebra) 요약 정리</h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/">JeHwanYoo</a>
         
        <span class="post-time">
          Date:
          <a href="#"
            >9월 25, 2020&nbsp;&nbsp;21:39:47</a
          >
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/Database/">Database</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><h2 id="관계-대수-Relational-Algebra"><a href="#관계-대수-Relational-Algebra" class="headerlink" title="관계 대수 (Relational Algebra)"></a>관계 대수 (Relational Algebra)</h2><hr>
<p>관계 대수란 관계형 데이터베이스에서 정의한 관계, 제약사항에 대한 연산을 제공합니다.</p>
<h2 id="특징"><a href="#특징" class="headerlink" title="특징"></a>특징</h2><p><strong>절차적 언어(Procedual Language)</strong> 의 특징을 가지고 있습니다.</p>
<p><strong>6개의 기본 연산자</strong> 를 가지고 있습니다.</p>
<ul>
<li>select (&sigma;, sigma)</li>
<li>project (&pi;, pi)</li>
<li>union (&cup;, union)</li>
<li>set difference (&#45;, hypen)</li>
<li>cartesian product (&times;, times)</li>
<li>rename (ρ, rho)</li>
</ul>
<blockquote>
<p>위 6개의 연산자로 모든 관계를 서술 할 수 있습니다.</p>
</blockquote>
<p>관계대수의 입력으로 <strong>하나 또는 두 개의 관계</strong> 가 주어지며 결과물로 <strong>새로운 관계</strong> 를 생성합니다.</p>
<blockquote>
<p>프로그래밍 언어의 관점으로 봤을 때, 관계 대수는 표현식 (expression)과 연산자 (operator)의 중첩으로 이루어져 있습니다.</p>
</blockquote>
<h2 id="기본-관계-연산자"><a href="#기본-관계-연산자" class="headerlink" title="기본 관계 연산자"></a>기본 관계 연산자</h2><hr>
<h3 id="선택-select"><a href="#선택-select" class="headerlink" title="선택 (select)"></a><strong>선택 (select)</strong></h3><p><code>σ</code><sub><code>cond</code></sub><code>(r)</code></p>
<p>관계 <code>r</code>에서 조건 <code>cond</code>에 부합하는 튜플을 구합니다.</p>
<p><code>cond</code>에는 속성 간의 비교 연산자(<code>=</code> <code>&lt;</code> <code>&gt;</code>  등등)가 사용됩니다.</p>
<p><code>cond</code>가 여러 개인 경우 <code>∨(or)</code> 또는 <code>∧(and)</code>가 사용됩니다.</p>
<h3 id="투영-project"><a href="#투영-project" class="headerlink" title="투영 (project)"></a><strong>투영 (project)</strong></h3><p><code>π</code><sub><code>shema</code></sub><code>(r)</code></p>
<p>관계 <code>r</code>의 속성 <code>shema</code>에 있는 속성만 보여줍니다.</p>
<p>속성은 <code>,(comma)</code>로 구분하여 나열합니다.</p>
<p>이 나열을 <code>스키마(Schema)</code>라고 합니다.</p>
<h3 id="합집합-union"><a href="#합집합-union" class="headerlink" title="합집합 (union)"></a><strong>합집합 (union)</strong></h3><p><code>r ∪ s</code></p>
<p>속성의 <strong>도메인이 일치</strong>하고 <strong>개수가 같은</strong> 두 관계 <code>r</code>과 <code>s</code>의 합집합을 구합니다.</p>
<h3 id="차집합-set-difference"><a href="#차집합-set-difference" class="headerlink" title="차집합 (set difference)"></a><strong>차집합 (set difference)</strong></h3><p><code>r - s</code></p>
<p>속성의 <strong>도메인이 일치</strong>하고 <strong>개수가 같은</strong> 두 관계 <code>r</code>과 <code>s</code>의 차집합을 구합니다.</p>
<p><code>r - s</code>과 <code>s - r</code>의 연산 결과가 다릅니다.</p>
<h3 id="카테시안곱-cartesian-product"><a href="#카테시안곱-cartesian-product" class="headerlink" title="카테시안곱 (cartesian product)"></a><strong>카테시안곱 (cartesian product)</strong></h3><p><code>r × s</code></p>
<p>입력 관계에 속하는 튜플의 모든 가능한 조합 결과를 구합니다.</p>
<p><code>Join</code> 연산의 핵심입니다.</p>
<h3 id="재명명-rename"><a href="#재명명-rename" class="headerlink" title="재명명 (rename)"></a><strong>재명명 (rename)</strong></h3><p><code>ρ</code><sub><code>x(A1, A2, ... An)</code></sub><code>(r)</code></p>
<p>관계 <code>r</code>의 이름을 <code>x</code>라고 변경하고, 속성의 이름을 차례대로 <code>A1, A2, ... An</code>으로 변경합니다.</p>
<p>테이블 이름만 변경할 경우 <code>()</code>는 생략 가능합니다.</p>
<h2 id="추가-관계-대수"><a href="#추가-관계-대수" class="headerlink" title="추가 관계 대수"></a>추가 관계 대수</h2><hr>
<p>추가 관계 대수는 기본 관계 연산자를 확장하여 나타낸 관계 대수이다.</p>
<p>기본 관계 연산자로는 복잡한 표현식을 간단하게 줄일 수 있다.</p>
<ul>
<li>Assignment (←): 할당</li>
<li>Intersection (∩): 교집합</li>
<li>Natural Join (⨝): <strong>자연 조인</strong><ul>
<li>Theta Join (세타 조인)</li>
<li>Equal Join (동등 조인) → project(π) → Natural Join (자연 조인)</li>
</ul>
</li>
<li>Outer Join: 외부 조인<ul>
<li>Left Outer Join (⟕)</li>
<li>Right Outer Join (⟖)</li>
<li>Fully Outer Join (⟗)</li>
</ul>
</li>
<li>Division (÷): 나눔</li>
</ul>
<h3 id="할당-Assignment"><a href="#할당-Assignment" class="headerlink" title="할당 (Assignment)"></a><strong>할당 (Assignment)</strong></h3><p><code>r ← s</code></p>
<p>관계 <code>s</code>를 <code>r</code>에 할당합니다. <code>s</code>가 복잡하다고 가정하면 할당 이후에는 간단한 <code>r</code>만 사용해도 됩니다.</p>
<h3 id="교집합-Intersection"><a href="#교집합-Intersection" class="headerlink" title="교집합 (Intersection)"></a><strong>교집합 (Intersection)</strong></h3><p><code>r ∩ s</code></p>
<p>관계 <code>r</code>과 <code>s</code>의 튜플 교집합을 구합니다. </p>
<p><code>r ∩ s</code>는 <code>r - (r - s)</code>와 같기 때문에 추가 관계 대수입니다.</p>
<h3 id="자연조인-Natural-Join"><a href="#자연조인-Natural-Join" class="headerlink" title="자연조인 (Natural Join)"></a><strong>자연조인 (Natural Join)</strong></h3><p><code>r ⨝ s</code>는 다음과 같이 정의합니다.</p>
<p>스키마 <code>R = (A, B, C, D)</code> 이고 스키마 <code>S = (B, D, E)</code>라고 했을 때,</p>
<p><code>r ⨝ s: π</code><sub><code>r.A, r.B, r.C, r.D, s.E</code></sub><code>(σ</code><sub><code>r.B = s.B∧r.D = s.D</code></sub><code>(r × s))</code></p>
<p>즉, 풀어쓰면 관계 <code>r</code>과 <code>s</code>의 카테시안곱 결과에서 겹치는 속성들 중에 값이 동등한 튜플을 선택하고, <strong>두 관계의 속성이 겹치지 않게 출력</strong>합니다.</p>
<p>세타 조인은 카테시안곱 결과에서 조인 조건을 적용하여 출력합니다.</p>
<p>동등 조인은 이 조인 조건이 동등 조건임을 뜻합니다.</p>
<p>동등 조인 중에서 중복되는 속성을 투영 연산으로 제거한 것이 자연 조인입니다.</p>
<h3 id="외부조인-Outer-Join"><a href="#외부조인-Outer-Join" class="headerlink" title="외부조인 (Outer Join)"></a><strong>외부조인 (Outer Join)</strong></h3><p>내부 조인은 조인 조건을 만족하지 않는 튜프를 배제시킵니다.</p>
<p>반면에, 외부 조인은 이러한 튜플도 관계에 포함시킵니다.</p>
<p>이러한 튜플 들의 조인 값은 <strong>null 값</strong>을 사용합니다.</p>
<p><code>Left, Right, Fully</code>는 방향성을 나타냅니다.</p>
<p>차례대로 관계 <code>L</code>과 <code>R</code>을 조인하려고 할 때,</p>
<p><code>Left Outer Join</code>은 조인 조건에 포함되지 않은 <code>L</code>의 튜플을 추가합니다.</p>
<p><code>Right Outer Join</code>은 조인 조건에 포함되지 않은 <code>R</code>의 튜플을 추가합니다.</p>
<p><code>Fully Outer Join</code>은 조인 조건에 포함되지 않은 <code>L</code>과 <code>R</code>의 튜플을 추가합니다.</p>
<h3 id="나눔-Devision"><a href="#나눔-Devision" class="headerlink" title="나눔 (Devision)"></a><strong>나눔 (Devision)</strong></h3><p><code>r ÷ s</code>는 <code>r</code>의 튜플 중에서 <code>s</code>의 속성을 모두 가지고 있는 튜플을 구합니다. </p>
<p>단 중복된 튜플은 출력하지 않습니다.</p>
<h2 id="참고-문헌"><a href="#참고-문헌" class="headerlink" title="참고 문헌"></a>참고 문헌</h2><hr>
<p>이상호, 데이터베이스 I 이론 및 실제, 진샘미디어(2020), p39 - p60</p>
<p><a target="_blank" rel="noopener" href="http://www.ktword.co.kr/abbr_view.php?m_temp1=5218">“관계 대수”, 정보통신기술용어 해설, 2020-08-30 수정, 2020-09-25 접속</a></p>
</div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>JeHwanYoo</span>
      </p>
        
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/Database/"># Database</a>
          
          <a href="/tags/Query-Language/"># Query Language</a>
          
          <a href="/tags/Relational-Algebra/"># Relational Algebra</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2020/09/28/%EC%A0%95%EC%A0%81-%EC%82%AC%EC%9D%B4%ED%8A%B8(Github%20Pages)%EC%97%90%EC%84%9C-%EC%B5%9C%EC%8B%A0%EA%B8%80-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0-%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0/"
        >정적 사이트(Github Pages)에서 최신글 불러오기 기능 구현하기</a
      >
       
    </section>
    <section style="margin-top: 4rem">
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jehwanyoo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span>
      © JeHwanYoo | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a> &
      <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">
        Chic
      </a>
    </span>
  </div>
</footer>

    </div>
</body>
</html>
